<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTintMode="src_in">
    <PreferenceCategory android:title="@string/textview5">

        <ListPreference
            android:defaultValue="Coolvetica"
            android:entries="@array/font_entries"
            android:entryValues="@array/font_values"
            android:key="list_preference_2"
            android:summary="Click to select an option"
            android:title="@string/titlesFont" />
        <ListPreference
            android:defaultValue="36"
            android:entries="@array/fontsize_entries"
            android:entryValues="@array/fontsize_values"
            android:key="list_preference_1"
            android:summary="Click to select an option"
            android:title="@string/titlesSize" />
        <ListPreference
            android:defaultValue="White"
            android:entries="@array/fontcolor_entries"
            android:entryValues="@array/fontcolor_values"
            android:key="list_preference_3"
            android:summary="Click to select an option"
            android:title="@string/titlesColor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/textview6">

        <ListPreference
            android:defaultValue="Grey"
            android:entries="@array/buttoncolor_entries"
            android:entryValues="@array/buttoncolor_values"
            android:key="list_preference_4"
            android:summary="Click to select an option"
            android:title="@string/ButtonColor" />
        <ListPreference
            android:defaultValue="Coolvetica"
            android:entries="@array/buttonfont_entries"
            android:entryValues="@array/buttonfont_entries"
            android:key="list_preference_5"
            android:summary="Click to select an option"
            android:title="@string/ButtonFont" />
        <ListPreference
            android:defaultValue="30"
            android:entries="@array/buttonfontsize_entries"
            android:entryValues="@array/buttonfontsize_values"
            android:key="list_preference_6"
            android:summary="Click to select an option"
            android:title="@string/ButtonFontSize" />
        <ListPreference
            android:defaultValue="White"
            android:entries="@array/buttonfontcolor_entries"
            android:entryValues="@array/buttonfontcolor_values"
            android:key="list_preference_7"
            android:summary="Click to select an option"
            android:title="@string/ButtonFontColor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/textview9">

        <ListPreference
            android:background="#009688"
            android:entries="@array/Screen_entries"
            android:entryValues="@array/Screen_values"
            android:key="list_preference_8"
            android:summary="Click to select an option"
            android:title="@string/ScreenBackground"
            app:defaultValue="Black" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/normaltext">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/normaltextfont_entries"
            android:entryValues="@array/normaltextfont_values"
            android:key="list_preference_9"
            android:summary="Click to select an option"
            android:title="@string/titlesFont" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/normaltextsize_entries"
            android:entryValues="@array/normaltextsize_values"
            android:key="list_preference_10"
            android:summary="Click to select an option"
            android:title="@string/titlesSize" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/normaltextcolor_entries"
            android:entryValues="@array/normaltextcolor_values"
            android:key="list_preference_11"
            android:summary="Click to select an option"
            android:title="@string/titlesColor" />
    </PreferenceCategory>

</PreferenceScreen>