<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black_background"
    android:backgroundTint="@color/black_background"
    android:backgroundTintMode="src_in">
    <PreferenceCategory android:title="@string/textview5">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/font_entries"
            android:entryValues="@array/font_values"
            android:key="list_preference_2"
            android:summary="Click to select an option"
            android:title="@string/titlesFont" />
        <ListPreference
            android:entries="@array/fontsize_entries"
            android:entryValues="@array/fontsize_values"
            android:key="list_preference_1"
            android:summary="Click to select an option"
            android:title="@string/titlesSize" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/fontcolor_entries"
            android:entryValues="@array/fontcolor_values"
            android:key="list_preference_3"
            android:summary="Click to select an option"
            android:title="@string/titlesColor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/textview6">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/buttoncolor_entries"
            android:entryValues="@array/buttoncolor_values"
            android:key="list_preference_4"
            android:summary="Click to select an option"
            android:title="@string/ButtonColor" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/buttonfont_entries"
            android:entryValues="@array/buttonfont_entries"
            android:key="list_preference_5"
            android:summary="Click to select an option"
            android:title="@string/ButtonFont" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/buttonfontsize_entries"
            android:entryValues="@array/buttonfontsize_values"
            android:key="list_preference_6"
            android:summary="Click to select an option"
            android:title="@string/ButtonFontSize" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/buttonfontcolor_entries"
            android:entryValues="@array/buttonfontcolor_values"
            android:key="list_preference_7"
            android:summary="Click to select an option"
            android:title="@string/ButtonFontColor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/textview9">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/Screen_entries"
            android:entryValues="@array/Screen_values"
            android:key="list_preference_8"
            android:summary="Click to select an option"
            android:title="@string/ScreenBackground" />
    </PreferenceCategory>
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="check_box_preference_7"
        android:title="Check box preference" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="Default value"
        android:key="edit_text_preference_5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="check_box_preference_6"
        android:title="Check box preference" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="Default value"
        android:key="edit_text_preference_4"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="check_box_preference_5"
        android:title="Check box preference" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="Default value"
        android:key="edit_text_preference_3"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="check_box_preference_4"
        android:title="Check box preference" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="Default value"
        android:key="edit_text_preference_2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <PreferenceCategory android:title="Preference category">

    </PreferenceCategory>
    <CheckBoxPreference
        android:layout_width="match_parent"
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="Check box preference" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_2"
        android:title="Check box preference" />
    <PreferenceCategory android:title="Preference category">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_3"
        android:title="Check box preference" />

</PreferenceScreen>